# Settings for Gmail SMTP service.
mailhub=smtp.gmail.com:587
hostname=smtp.gmail.com:587
UseSTARTTLS=YES
FromLineOverride=YES

# Gmail account.
root=xxx@gmail.com
AuthUser=xxx@gmail.com
AuthPass=xxx
